<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wb6-AR-W3E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="U0G-90-yXU">
            <objects>
                <viewController id="Wfo-zv-eaR" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riX-H5-mvN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-k1-cDv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GSu-Ik-Uyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call Support" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Wfo-zv-eaR" eventType="touchUpInside" id="Gtz-mz-WEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pov-Ny-rS8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JNb-6n-RPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mortgage Application" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Wfo-zv-eaR" eventType="touchUpInside" id="rzk-PG-rg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45559305329999999" blue="0.84956691579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pov-Ny-rS8" firstAttribute="top" secondItem="i1K-k1-cDv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4y2-En-ZN9"/>
                            <constraint firstItem="i1K-k1-cDv" firstAttribute="top" secondItem="riX-H5-mvN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="CoR-mB-PYp"/>
                            <constraint firstItem="pov-Ny-rS8" firstAttribute="leading" secondItem="riX-H5-mvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UMx-E1-V0u"/>
                            <constraint firstAttribute="trailing" secondItem="pov-Ny-rS8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ul9-1q-jBY"/>
                            <constraint firstItem="i1K-k1-cDv" firstAttribute="leading" secondItem="riX-H5-mvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y8C-Xp-sro"/>
                            <constraint firstAttribute="trailing" secondItem="i1K-k1-cDv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fFj-lr-SIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ke-PF-DeS"/>
                    <connections>
                        <outlet property="callSupportButton" destination="i1K-k1-cDv" id="ugz-HA-bli"/>
                        <outlet property="mortgageApplicationButton" destination="pov-Ny-rS8" id="QBI-J6-68F"/>
                        <segue destination="BMH-Dc-n51" kind="push" identifier="MortgageApplication" id="0OK-jB-Je1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGf-Qu-kJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="34"/>
        </scene>
        <!--Mortgage Application View Controller - Mortgage Application-->
        <scene sceneID="1Lm-iS-U3v">
            <objects>
                <viewController id="BMH-Dc-n51" customClass="MortgageApplicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KF-ed-gxS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What is your basic annual salary? (€)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-d1-gMM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36,500" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-gb-g4e">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BMH-Dc-n51" id="D30-fA-k6r"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How much extra annual income do you have? (€)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="64r-n9-rWZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3,000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-DW-6fH">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BMH-Dc-n51" id="Lm1-f0-JD2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-mb-J0M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cGU-0u-px1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="How much could I loan?" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonTapped" destination="BMH-Dc-n51" eventType="touchUpInside" id="UPz-iz-gq8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What are your monthly credit commitments? (€)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-sV-ln8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="jrE-Jm-o0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="875" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-R6-m03">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BMH-Dc-n51" id="ib3-KZ-8Qg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How many dependants do you have?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-e6-pul">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FpJ-pQ-cFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-DS-7Ih">
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BMH-Dc-n51" eventType="valueChanged" id="lTj-Wf-Fgr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-22-KBQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="s9U-lF-Cnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45559305329999999" blue="0.84956691579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QyS-R6-m03" firstAttribute="leading" secondItem="6KF-ed-gxS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5af-bf-cIE"/>
                            <constraint firstItem="ySS-DW-6fH" firstAttribute="top" secondItem="64r-n9-rWZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6iK-KN-6YE"/>
                            <constraint firstAttribute="trailing" secondItem="HeX-d1-gMM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8ER-ll-UyU"/>
                            <constraint firstItem="QyS-R6-m03" firstAttribute="top" secondItem="6KF-ed-gxS" secondAttribute="top" constant="227" id="JR7-ck-XA9"/>
                            <constraint firstItem="Jlf-sV-ln8" firstAttribute="leading" secondItem="6KF-ed-gxS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MNE-YJ-cu1"/>
                            <constraint firstAttribute="trailing" secondItem="ySS-DW-6fH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OkP-sO-lWG"/>
                            <constraint firstItem="ySS-DW-6fH" firstAttribute="leading" secondItem="6KF-ed-gxS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S2R-bl-5X0"/>
                            <constraint firstItem="WUe-e6-pul" firstAttribute="top" secondItem="QyS-R6-m03" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T1K-Eb-uNL"/>
                            <constraint firstItem="aCu-mb-J0M" firstAttribute="trailing" secondItem="6KF-ed-gxS" secondAttribute="trailing" type="default" id="Vm2-uq-obU"/>
                            <constraint firstItem="64r-n9-rWZ" firstAttribute="top" secondItem="ckq-gb-g4e" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cDR-JV-lpo"/>
                            <constraint firstItem="JvV-DS-7Ih" firstAttribute="leading" secondItem="6KF-ed-gxS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cgz-WD-nRS"/>
                            <constraint firstItem="aCu-mb-J0M" firstAttribute="bottom" secondItem="6KF-ed-gxS" secondAttribute="bottom" type="default" id="d6i-sF-in3"/>
                            <constraint firstItem="JvV-DS-7Ih" firstAttribute="top" secondItem="WUe-e6-pul" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dB8-LX-pSj"/>
                            <constraint firstItem="JgW-22-KBQ" firstAttribute="centerX" secondItem="JvV-DS-7Ih" secondAttribute="centerX" type="default" id="erL-DU-TKO"/>
                            <constraint firstAttribute="trailing" secondItem="ckq-gb-g4e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hnp-3m-laF"/>
                            <constraint firstAttribute="trailing" secondItem="Jlf-sV-ln8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="htk-Am-5qb"/>
                            <constraint firstAttribute="trailing" secondItem="JvV-DS-7Ih" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i5e-Au-5iC"/>
                            <constraint firstItem="ckq-gb-g4e" firstAttribute="leading" secondItem="6KF-ed-gxS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l1k-mm-pXE"/>
                            <constraint firstItem="64r-n9-rWZ" firstAttribute="leading" secondItem="6KF-ed-gxS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pU4-Zq-gBP"/>
                            <constraint firstItem="HeX-d1-gMM" firstAttribute="leading" secondItem="6KF-ed-gxS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pW8-K1-Zvk"/>
                            <constraint firstItem="WUe-e6-pul" firstAttribute="leading" secondItem="6KF-ed-gxS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="puf-LW-SZ2"/>
                            <constraint firstItem="JgW-22-KBQ" firstAttribute="top" secondItem="JvV-DS-7Ih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qTR-R9-KSf"/>
                            <constraint firstItem="Jlf-sV-ln8" firstAttribute="top" secondItem="ySS-DW-6fH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qqh-rw-LM5"/>
                            <constraint firstAttribute="trailing" secondItem="WUe-e6-pul" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r3U-yP-5gR"/>
                            <constraint firstAttribute="trailing" secondItem="QyS-R6-m03" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="taf-0z-p1E"/>
                            <constraint firstItem="aCu-mb-J0M" firstAttribute="leading" secondItem="6KF-ed-gxS" secondAttribute="leading" type="default" id="vjs-GD-F0V"/>
                            <constraint firstItem="HeX-d1-gMM" firstAttribute="top" secondItem="6KF-ed-gxS" secondAttribute="top" type="default" id="wEm-qJ-FWQ"/>
                            <constraint firstAttribute="trailing" secondItem="64r-n9-rWZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wyV-0k-rYN"/>
                            <constraint firstItem="ckq-gb-g4e" firstAttribute="top" secondItem="HeX-d1-gMM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zEy-MN-RWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Application" id="OqB-7v-rlq"/>
                    <connections>
                        <outlet property="annualIncomeTextBox" destination="ySS-DW-6fH" id="bwp-EW-5fl"/>
                        <outlet property="annualSalaryTextBox" destination="ckq-gb-g4e" id="tGS-Le-S5I"/>
                        <outlet property="applyButton" destination="aCu-mb-J0M" id="IvK-kg-giv"/>
                        <outlet property="dependantsLabel" destination="JgW-22-KBQ" id="VgS-wc-1Rb"/>
                        <outlet property="dependantsSlider" destination="JvV-DS-7Ih" id="Huj-gP-o29"/>
                        <outlet property="monthlyCreditTextBox" destination="QyS-R6-m03" id="MV7-cx-60b"/>
                        <segue destination="yUv-8j-Ljh" kind="push" identifier="LoanAmount" id="dvi-dd-TZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qm-6v-kkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-679"/>
        </scene>
        <!--Loan Amount View Controller-->
        <scene sceneID="1up-3q-2iQ">
            <objects>
                <viewController id="yUv-8j-Ljh" customClass="LoanAmountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5S-2P-9rq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3r-Km-7J5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayV-xX-qBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-679"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8ur-tS-fwl">
            <objects>
                <viewController id="wb6-AR-W3E" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3M-6F-5g2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Banking Account Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-8z-cDt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Txh-hG-v6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User ID:" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="117" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-1u-OF4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="iEF-7d-wgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1de-b0-qUm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wb6-AR-W3E" id="Yig-hR-U2j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-P5-vQ8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wb6-AR-W3E" id="EjD-B3-Hxg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-kJ-Utr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="OL8-cR-qtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-jz-jD8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GOb-y3-pNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="wb6-AR-W3E" eventType="touchUpInside" id="VWf-AA-5Wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45559305329999999" blue="0.84956691579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UBN-jz-jD8" firstAttribute="leading" secondItem="j3M-6F-5g2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="13N-db-R93"/>
                            <constraint firstAttribute="bottom" secondItem="UBN-jz-jD8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="30x-Ht-Ho9"/>
                            <constraint firstItem="Kwh-8z-cDt" firstAttribute="top" secondItem="j3M-6F-5g2" secondAttribute="top" type="default" id="85Y-p2-wer"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="centerX" secondItem="j3M-6F-5g2" secondAttribute="centerX" type="default" id="KaU-Jw-gfn"/>
                            <constraint firstItem="5W5-kJ-Utr" firstAttribute="centerX" secondItem="1de-b0-qUm" secondAttribute="centerX" type="default" id="Rkx-bZ-2pw"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="trailing" secondItem="Kwh-8z-cDt" secondAttribute="trailing" type="default" id="T4U-mL-bPN"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="top" secondItem="R9F-1u-OF4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UM6-xg-bpr"/>
                            <constraint firstItem="qDR-P5-vQ8" firstAttribute="top" secondItem="5W5-kJ-Utr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XC5-XQ-bAF"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="trailing" secondItem="qDR-P5-vQ8" secondAttribute="trailing" type="default" id="byK-zf-rRe"/>
                            <constraint firstItem="Kwh-8z-cDt" firstAttribute="leading" secondItem="j3M-6F-5g2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kNu-k2-qLp"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="leading" secondItem="j3M-6F-5g2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o2K-9r-WEV"/>
                            <constraint firstItem="5W5-kJ-Utr" firstAttribute="top" secondItem="1de-b0-qUm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pGY-0c-Dvy"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="centerX" secondItem="R9F-1u-OF4" secondAttribute="centerX" type="default" id="tCM-dM-hoT"/>
                            <constraint firstItem="UBN-jz-jD8" firstAttribute="trailing" secondItem="qDR-P5-vQ8" secondAttribute="trailing" type="default" id="u1m-AH-WUp"/>
                            <constraint firstItem="qDR-P5-vQ8" firstAttribute="leading" secondItem="j3M-6F-5g2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zOB-LR-EAb"/>
                            <constraint firstItem="R9F-1u-OF4" firstAttribute="top" secondItem="Kwh-8z-cDt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zi3-wF-W6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDs-5I-FUJ"/>
                    <connections>
                        <outlet property="loginMessageLabel" destination="Kwh-8z-cDt" id="kds-lp-X1E"/>
                        <outlet property="passwordMessageLabel" destination="5W5-kJ-Utr" id="ng2-By-JNZ"/>
                        <outlet property="passwordTextField" destination="qDR-P5-vQ8" id="X3W-c9-R0f"/>
                        <outlet property="submitLoginButton" destination="UBN-jz-jD8" id="krK-o4-Um6"/>
                        <outlet property="usernameMessageLabel" destination="R9F-1u-OF4" id="AmT-5B-Qlv"/>
                        <outlet property="usernameTextField" destination="1de-b0-qUm" id="rJs-r8-nNM"/>
                        <segue destination="Wfo-zv-eaR" kind="custom" identifier="Menu" customClass="ReplaceSegue" id="r6B-v0-hZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Re-PC-qFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2R1-Km-l4Z">
            <objects>
                <tabBarController id="DLm-Dx-IuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ra1-qk-30Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hj2-gc-sPC" kind="relationship" relationship="viewControllers" id="bpt-jU-kLq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92A-Sl-Ogo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="590"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ptm-gG-ckF">
            <objects>
                <navigationController id="hj2-gc-sPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qLj-ep-khI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2j8-3H-uhf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0f-Hz-2qO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfo-zv-eaR" kind="relationship" relationship="rootViewController" id="PLg-GX-jgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGM-w4-eWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="162" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="r6B-v0-hZc"/>
    </inferredMetricsTieBreakers>
</document>