<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BaX-oq-3fb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Credit Card Application View Controller-->
        <scene sceneID="MbC-Or-3AT">
            <objects>
                <viewController id="NqJ-vV-Vem" customClass="CreditCardApplicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYK-eP-m76">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Credit Card Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-gT-f1L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhu-gT-f1L" firstAttribute="top" secondItem="OYK-eP-m76" secondAttribute="top" constant="138" id="3jE-fX-uaG"/>
                            <constraint firstItem="Fhu-gT-f1L" firstAttribute="centerX" secondItem="OYK-eP-m76" secondAttribute="centerX" type="default" id="8wU-W3-1aA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFB-Le-Une"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAo-4M-77e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-700"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="U0G-90-yXU">
            <objects>
                <viewController id="Wfo-zv-eaR" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riX-H5-mvN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-k1-cDv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GSu-Ik-Uyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call Support" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Wfo-zv-eaR" eventType="touchUpInside" id="Gtz-mz-WEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pov-Ny-rS8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JNb-6n-RPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credit Card Application" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Wfo-zv-eaR" eventType="touchUpInside" id="rzk-PG-rg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-N4-Tl2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Prc-k4-mpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Insurance Quote" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Wfo-zv-eaR" eventType="touchUpInside" id="4fe-Kn-oUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-Nm-bi9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Shg-Jt-Nq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Transfer Credit" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Wfo-zv-eaR" eventType="touchUpInside" id="asF-GP-qTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45559305329999999" blue="0.84956691579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0WG-N4-Tl2" firstAttribute="top" secondItem="pov-Ny-rS8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0GL-ab-E9Q"/>
                            <constraint firstItem="pov-Ny-rS8" firstAttribute="top" secondItem="i1K-k1-cDv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4y2-En-ZN9"/>
                            <constraint firstItem="i1K-k1-cDv" firstAttribute="top" secondItem="riX-H5-mvN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="CoR-mB-PYp"/>
                            <constraint firstItem="5d1-Nm-bi9" firstAttribute="top" secondItem="0WG-N4-Tl2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ndi-eG-c8C"/>
                            <constraint firstItem="pov-Ny-rS8" firstAttribute="leading" secondItem="riX-H5-mvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UMx-E1-V0u"/>
                            <constraint firstItem="5d1-Nm-bi9" firstAttribute="leading" secondItem="riX-H5-mvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UNk-ZJ-mKD"/>
                            <constraint firstAttribute="trailing" secondItem="pov-Ny-rS8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ul9-1q-jBY"/>
                            <constraint firstItem="i1K-k1-cDv" firstAttribute="leading" secondItem="riX-H5-mvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y8C-Xp-sro"/>
                            <constraint firstAttribute="trailing" secondItem="i1K-k1-cDv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fFj-lr-SIQ"/>
                            <constraint firstAttribute="trailing" secondItem="0WG-N4-Tl2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fbZ-k3-tnP"/>
                            <constraint firstAttribute="trailing" secondItem="5d1-Nm-bi9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="thI-0n-atp"/>
                            <constraint firstItem="0WG-N4-Tl2" firstAttribute="leading" secondItem="riX-H5-mvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yy8-68-nYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ke-PF-DeS"/>
                    <connections>
                        <outlet property="callSupportButton" destination="i1K-k1-cDv" id="ugz-HA-bli"/>
                        <outlet property="cardApplicationCaseButton" destination="pov-Ny-rS8" id="0E3-07-Ovz"/>
                        <outlet property="insuranceQuoteCaseButton" destination="0WG-N4-Tl2" id="8ko-ZI-few"/>
                        <outlet property="transferCreditCaseButton" destination="5d1-Nm-bi9" id="VIX-6x-vJ6"/>
                        <segue destination="NqJ-vV-Vem" kind="push" identifier="CreditCardApplication" id="oa1-sv-E5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGf-Qu-kJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8ur-tS-fwl">
            <objects>
                <viewController id="wb6-AR-W3E" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3M-6F-5g2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Banking Account Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-8z-cDt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Txh-hG-v6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User ID:" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="117" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-1u-OF4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="iEF-7d-wgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1de-b0-qUm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wb6-AR-W3E" id="Yig-hR-U2j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-P5-vQ8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wb6-AR-W3E" id="EjD-B3-Hxg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-kJ-Utr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="OL8-cR-qtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-jz-jD8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GOb-y3-pNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="wb6-AR-W3E" eventType="touchUpInside" id="VWf-AA-5Wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45559305329999999" blue="0.84956691579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UBN-jz-jD8" firstAttribute="leading" secondItem="j3M-6F-5g2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="13N-db-R93"/>
                            <constraint firstAttribute="bottom" secondItem="UBN-jz-jD8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="30x-Ht-Ho9"/>
                            <constraint firstItem="Kwh-8z-cDt" firstAttribute="top" secondItem="j3M-6F-5g2" secondAttribute="top" type="default" id="85Y-p2-wer"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="centerX" secondItem="j3M-6F-5g2" secondAttribute="centerX" type="default" id="KaU-Jw-gfn"/>
                            <constraint firstItem="5W5-kJ-Utr" firstAttribute="centerX" secondItem="1de-b0-qUm" secondAttribute="centerX" type="default" id="Rkx-bZ-2pw"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="trailing" secondItem="Kwh-8z-cDt" secondAttribute="trailing" type="default" id="T4U-mL-bPN"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="top" secondItem="R9F-1u-OF4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UM6-xg-bpr"/>
                            <constraint firstItem="qDR-P5-vQ8" firstAttribute="top" secondItem="5W5-kJ-Utr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XC5-XQ-bAF"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="trailing" secondItem="qDR-P5-vQ8" secondAttribute="trailing" type="default" id="byK-zf-rRe"/>
                            <constraint firstItem="Kwh-8z-cDt" firstAttribute="leading" secondItem="j3M-6F-5g2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kNu-k2-qLp"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="leading" secondItem="j3M-6F-5g2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o2K-9r-WEV"/>
                            <constraint firstItem="5W5-kJ-Utr" firstAttribute="top" secondItem="1de-b0-qUm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pGY-0c-Dvy"/>
                            <constraint firstItem="1de-b0-qUm" firstAttribute="centerX" secondItem="R9F-1u-OF4" secondAttribute="centerX" type="default" id="tCM-dM-hoT"/>
                            <constraint firstItem="UBN-jz-jD8" firstAttribute="trailing" secondItem="qDR-P5-vQ8" secondAttribute="trailing" type="default" id="u1m-AH-WUp"/>
                            <constraint firstItem="qDR-P5-vQ8" firstAttribute="leading" secondItem="j3M-6F-5g2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zOB-LR-EAb"/>
                            <constraint firstItem="R9F-1u-OF4" firstAttribute="top" secondItem="Kwh-8z-cDt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zi3-wF-W6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDs-5I-FUJ"/>
                    <connections>
                        <outlet property="loginMessageLabel" destination="Kwh-8z-cDt" id="kds-lp-X1E"/>
                        <outlet property="passwordMessageLabel" destination="5W5-kJ-Utr" id="ng2-By-JNZ"/>
                        <outlet property="passwordTextField" destination="qDR-P5-vQ8" id="X3W-c9-R0f"/>
                        <outlet property="submitLoginButton" destination="UBN-jz-jD8" id="krK-o4-Um6"/>
                        <outlet property="usernameMessageLabel" destination="R9F-1u-OF4" id="AmT-5B-Qlv"/>
                        <outlet property="usernameTextField" destination="1de-b0-qUm" id="rJs-r8-nNM"/>
                        <segue destination="Wfo-zv-eaR" kind="push" identifier="Menu" id="fxD-T7-jOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Re-PC-qFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLx-t0-PyQ">
            <objects>
                <navigationController id="BaX-oq-3fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Map-Zr-3Sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wb6-AR-W3E" kind="relationship" relationship="rootViewController" id="fV9-FF-69q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snl-eU-5Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="162" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>